{
    "JmeterSetting": {
        "mainSetting": {
            "jmxfile": "TicketMS.jmx",
            "projectpath": "/home/PT/projects/TicketMS/",
            "JMETER_HOME": "/home/PT/tools/jmeter/apache-jmeter-5.3",
            "ReportFilePrefix": "LT_TicketMS",
            "micro_service": "ticket_micro_service",
            "sanityTest": "false",
            "sanityTestDuration": "60",
            "waitTime": "60",
            "uploadResultInDB": "true"
        },
        "Script": {
            "HOST": "ticket.qa.use1.cwticketdev.cwnet.io",
            "duration": "3600",
			"get_all_tickets_users":"330",
			"get_all_tickets_tpm":"13.3",
			"get_ticket_byId_users":"260",
			"get_ticket_byId_tpm":"12.8",
			"get_notes_by_ticketId_users":"160",
			"get_notes_by_ticketId_tpm":"13.3",
			"get_queue_byId_users":"70",
			"get_queue_byId_tpm":"13.3",
			"post_ticket_users":"40",
			"post_ticket_tpm":"13.3",
			"patch_ticket_users":"40",
			"patch_ticket_tpm":"13.3",
			"post_note_users":"40",
			"post_note_tpm":"13.3",
			"get_statustransition_by_statusworkflowId_users":"20",
			"get_statustransition_by_statusworkflowId_tpm":"13.3",
			"get_statuses_users":"10",
			"get_statuses_tpm":"13.3",
			"get_priorities_users":"10",
			"get_priorities_tpm":"13.3",
			"get_types_users":"10",
			"get_types_tpm":"13.3",
			"get_tags_by_ticketId_users":"5",
			"get_tags_by_ticketId_tpm":"13.3",
            "filename": "ticket-error"
        },
        "SplitMode": {
            "SplitMode": "false",
            "Master": "LoadInjector_IP_update",
            "SlaveList": "",
            "remoteUser": "root"
        }
    },
    "DB": {
        "host": "172.28.18.170",
        "port": "5432",
        "user": "postgres",
        "database": "postgres",
        "baseline": 50
    },
    "JAVA_OPTIONS": {
        "JMX_OPT": "-Dcom.sun.management.jmxremote  -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.remote.ssl=false"
    },
    "housekeeping": {
        "rawTableRetention": "100",
        "movetoBackup": "1",
        "deleteFromBackup": "5"
    },
     "HardwareStats": {
        "getstats" : "false",
        "user" : "perfuser",
        "ms_ips_path" : "/home/PT/projects/TicketMS/scripts/IP_list.txt",
        "script" : "/home/perfuser/load-test-scripts-TicketMS/scheduler.py",
        "hardware_stat_path" : "/home/perfuser/load-test-scripts-RegistryMS",
        "ms_cms_service" : "ticket-e71c9c1e",
        "kafka_cms_service" : "agent-ticket",
        "zookeeper_cms_service" : "agent-res",
        "cassandra_cms_service" : "common"
  },
    "customScripts": {
        "preTestExecution": "false",
        "preTestExecutionNodes": "100.123.12.13,127.0.1.1",
        "preTestScript": "preTestScript.py",
        "postTestExecution": "true",
        "postTestScript": "postTestScript.py"
    },
    "RunSetting": {
        "totalRunDuration": "3600",
        "HighestRampup": "120"
    }
}